<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://cosc344:31000/public/downloads/html/dtds/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="keywords" content="music, library" />
    <meta name="description" content="The Music Library" />
    <title>Team 44 Music Library</title>
    <link rel="stylesheet" type="text/css" href="musiclib.css" />
    <link rel="made" href="mailto:c204g18@cosc.canterbury.ac.nz" />
    <!--link rel="shortcut icon" href="images/favicon.ico" /-->
  </head>
  <body>
    <div id="hiddenlink"><a href="#navskip"><img src="images/1px.gif" width="1" height="10" alt="Go to main content" style="border: 0px;" /></a></div>
    <table id="container">
    <thead>
  <tr>
<td id="header" colspan="2">
<!-- Start Header -->
  <div id="maintitle">!! Team44 Music Library !!</div>
<!-- End Header -->
</td>
  </tr>
  <tr id="topspacera">
<td id="topspacerb" colspan="2">
<img src="images/1px.gif" width="1" height="4" alt="" />
</td>
  </tr>
    </thead>
    <tbody>
  <tr>
