<div class="head1">Contact Us!</div>
<form method="post" action="./">
<table>
<tbody>
  <tr>
    <td class="describe">
      <label for="name" title="Your Name">Your Name: </label>
    </td>
    <td class="field">
      <input type="text" id="name" name="name" />
    </td>
  </tr>
  <tr>
    <td class="describe">  
      <label for="email" title="Your Email Address">Your Email Address: </label>
    </td>
    <td class="field">
      <input type="text" id="email" name="email" />
    </td>
  </tr>
  <tr>
    <td class="describe" colspan="2">
      <label for="message" title="Enter Your Message Here">Enter Your Message Here: </label><br />
    </td>
  </tr>
  <tr>
    <td class="field" colspan="2">
      <textarea id="message" name="message" rows="4" cols="40"></textarea>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <input type="submit" value="Submit Request" />
      <input type="reset" value="Reset Fields" />
    </td>
  </tr>
</tbody>
</table>
</form>
